# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# class                 border  backgr. text    indicator
# $i3-theme-window

set $mod Mod4

font xft:Droid Sans,FontAwesome 10

floating_modifier $mod

# Enable auto back and forth
#workspace_auto_back_and_forth yes

# workspace layout
workspace_layout tabbed
bindsym $mod+Return exec ~/.i3/tmux-reattacher.sh
bindsym $mod+Shift+Return exec xfce4-terminal
bindsym $mod+b exec firefox -p default
bindsym $mod+n exec nautilus --no-desktop

# kill focused window
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -sb "#859900"

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
#bindsym $mod+space focus mode_toggle

# Move workspace to different monitor
bindsym $mod+Mod1+Left move workspace to output left
bindsym $mod+Mod1+Right move workspace to output right

# Switch workspaces
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace next
bindsym $mod+space workspace back_and_forth

# Alt Tab behavior
#bindsym Mod1+Tab focus right
#bindsym Mod1+Shift+Tab focus left

# Move container around
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Mod1+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindcode $mod+c focus child

# switch to workspace
bindcode $mod+49 workspace 0 
bindsym $mod+1 workspace 1 
bindsym $mod+2 workspace 2 
bindcode $mod+12 workspace 3 
bindsym $mod+4 workspace 4 
bindsym $mod+5 workspace 5 
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 0 

# move focused container to workspace
bindcode $mod+Shift+49 move workspace 0 ; workspace 0 
bindsym $mod+Shift+exclam move workspace 1 ; workspace 1 
bindsym $mod+Shift+quotedbl move workspace 2 ; workspace 2 
bindcode $mod+Shift+12 move workspace 3 ; workspace 3 
bindsym $mod+Shift+dollar move workspace 4 i; workspace 4 
bindsym $mod+Shift+percent move workspace 5 ; workspace 5 ;
bindsym $mod+Shift+ampersand move workspace 6; workspace 6
bindsym $mod+Shift+slash move workspace 7; workspace 7
bindsym $mod+Shift+parenleft move workspace 8; workspace 8
bindsym $mod+Shift+parenright move workspace 9; workspace 9
bindsym $mod+Shift+equal move workspace 0 ; workspace 0 

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.i3/i3exit lock, mode "default"
        bindsym e exec --no-startup-id ~/.i3/i3exit logout, mode "default"
        bindsym s exec --no-startup-id ~/.i3/i3exit suspend, mode "default"
        bindsym h exec --no-startup-id ~/.i3/i3exit hibernate, mode "default"
        bindsym r exec --no-startup-id ~/.i3/i3exit reboot, mode "default"
        bindsym Shift+s exec --no-startup-id ~/.i3/i3exit shutdown, mode "default"
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"

# resize window (you can also use the mouse for that)
mode "resize" {

    bindsym j resize shrink left 10 px or 10 ppt
        bindsym Shift+J resize grow   left 10 px or 10 ppt

        bindsym k resize shrink down 10 px or 10 ppt
        bindsym Shift+K resize grow   down 10 px or 10 ppt

        bindsym l resize shrink up 10 px or 10 ppt
        bindsym Shift+L resize grow   up 10 px or 10 ppt

        bindsym ntilde resize shrink right 10 px or 10 ppt
        bindsym Shift+Ntilde resize grow   right 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink left 10 px or 10 ppt
        bindsym Shift+Left resize grow   left 10 px or 10 ppt

        bindsym Down resize shrink down 10 px or 10 ppt
        bindsym Shift+Down resize grow   down 10 px or 10 ppt

        bindsym Up resize shrink up 10 px or 10 ppt
        bindsym Shift+Up resize grow   up 10 px or 10 ppt

        bindsym Right resize shrink right 10 px or 10 ppt
        bindsym Shift+Right resize grow   right 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bar {
        status_command i3status -c $HOME/.i3/i3status.conf
        #status_command $HOME/.i3/conkyi3
# $i3-theme-bar
           font xft: Droid Sans ,FontAwesome 10
}

exec urxvtd -q -o -f;urxvtc -name urxvt_python -e ipython;urxvtc -name master_volume -e alsamixer

exec --no-startup-id xrdb -merge ~/.Xresources
exec --no-startup-id compton
#exec --no-startup-id xfce4-notes
exec --no-startup-id gnome-settings-daemon
#exec --no-startup-id ~/.i3/conkyblocks
#exec --no-startup-id synapse -s
exec --no-startup-id nm-applet
exec --no-startup-id nice -n 10 dropbox start
exec --no-startup-id cheater
exec --no-startup-id setxkbmap es -option terminate:ctrl_alt_bksp -option ctrl:nocaps
#exec --no-startup-id /opt/google/chrome/google-chrome --app=https://trello.com/b/i5JvzdDB/inbox
#exec --no-startup-id /opt/google/chrome/google-chrome --app=https://devecoop.slack.com/messages/importante/
exec --no-startup-id xcalc
# Comment udiskie because is causing problems with docker
#exec --no-startup-id udiskie

exec --no-startup-id feh --bg-scale ~/Dropbox/Common/wallpaper.png

exec_always --no-startup-id rofi -key-ssh F1 -font "Ubuntu 10" -fg "#505050" -bg "#000000" -hlfg "#859900" -hlbg "#000000" -o 85
exec_always --no-startup-id rofi -key-run ALT+F2 -font "Ubuntu 10" -fg "#505050" -bg "#000000" -hlfg "#859900" -hlbg "#000000" -o 85
exec_always --no-startup-id rofi -key-window ALT+Tab -font "Ubuntu 10" -fg "#505050" -bg "#000000" -hlfg "#859900" -hlbg "#000000" -o 85

for_window [instance="urxvt_python"] move to scratchpad, border 1pixel
for_window [instance="cheater"] move to scratchpad, border 1pixel
for_window [instance="master_volume"] move to scratchpad border 1pixel
for_window [class="XCalc"] move to scratchpad border 1pixel
for_window [title="Google Keep"] move to scratchpad border 1pixel
#for_window [instance="synapse"] border none
for_window [instance="trello.com__b_i5JvzdDB_inbox"] move to workspace 0 
for_window [instance="devecoop.slack.com__messages_importante"] move to workspace 1 
exec --no-startup-id urxvtc -name urxvt_python -e ipython
exec --no-startup-id urxvtc -name master_volume -e alsamixer

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# xfce4-notify
for_window [class="Xfce4-notes"] floating enable;border none; focus mode_toggle
for_window [class="Xfce4-notifyd"] floating enable;border none; focus mode_toggle
bindsym $mod+l exec ~/.i3/lockpanta
#bindsym $mod+less exec ~/.i3/reset_readmessages.py
#bindsym Control+Tab exec i3-input -F 'exec ~/.i3/i3-wrapper.sh "%s"' -P Atajo:\  -f xft:Noto Sans 24

# Key Volume
bindsym XF86AudioRaiseVolume exec amixer -q set Master 4%+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 50%- unmute
bindsym XF86AudioMute exec amixer -q set Master toggle

# Scratchpad
bindsym F12 [instance="master_volume"] scratchpad show
bindsym F8 [instance="cheater"] scratchpad show
bindsym F9  workspace 0 ;exec ~/.i3/webapps.sh trello
bindsym F10  workspace 1 ;exec ~/.i3/webapps.sh slack

mode "Launch: (p)Python (v)Volume (n)Notes (c)Calc (s)Slack (t)Trello (d)Drive" {
        # c, chrome
        bindsym p [instance="urxvt_python"] scratchpad show ; mode "default"
        bindsym v [instance="master_volume"] scratchpad show ; mode "default"
        #bindsym n [class="Xfce4-notes"] scratchpad show; mode "default"
        bindsym c [class="XCalc"] scratchpad show; mode "default"
        bindsym n  exec ~/.i3/webapps.sh keep; mode "default"
        bindsym t  workspace 0 ;exec ~/.i3/webapps.sh trello; mode "default"
        bindsym s  workspace 1 ;exec ~/.i3/webapps.sh slack; mode "default"
        bindsym d  exec ~/.i3/webapps.sh drive; mode "default"

        # go back to normal (if we don't launch something)
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym Control+Tab mode "Launch: (p)Python (v)Volume (n)Notes (c)Calc (s)Slack (t)Trello (d)Drive"
