general {
        colors = true
        color_good = "#6a7a00"
        color_bad = "#b02826"
        interval = 5
        output_format = i3bar
}

order += "disk /"
order += "disk /home"
order += "cpu_temperature 0"
order += "ethernet wlan0"
order += "ethernet eth0"
order += "time"

ethernet wlan0 {
        format_up = "  %ip "
        format_down = " r "
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "  %ip (%speed) "
        format_down = "   "
}

battery 0 {
        format = " %status %percentage %remaining "
}

cpu_temperature 0 {
        format = " %degrees °C "
}

time {
        format = "  %a %d %H:%M "
}

volume master {
       format = " ♪ %volume "
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

disk "/" {
       format = " /  %avail "
}

disk "/home" {
       format = " /home %avail "
}
